{
  "name": "@maris/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build:tiles": "tsx scripts/build-soundg-tiles.ts",
    "build": "tsc -p tsconfig.json",
    "migration:generate": "TS_NODE_TRANSPILE_ONLY=true typeorm-ts-node-esm -d src/database/data-source.ts migration:generate",
    "migration:run": "TS_NODE_TRANSPILE_ONLY=true typeorm-ts-node-esm -d src/database/data-source.ts migration:run",
    "migration:revert": "TS_NODE_TRANSPILE_ONLY=true typeorm-ts-node-esm -d src/database/data-source.ts migration:revert",
    "migration:show": "TS_NODE_TRANSPILE_ONLY=true typeorm-ts-node-esm -d src/database/data-source.ts migration:show",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:gfs": "RUN_GFS_INTEGRATION=1 tsx --test src/weather/gfs-real.test.ts",
    "pretest": "node scripts/ensure-pmtiles-python.mjs",
    "test": "tsx --test src/ingestions/services/*.test.ts src/weather/*.test.ts src/charts/*.test.ts src/charts/models/*.test.ts test/*.test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1135.0",
    "@nestjs/common": "12.0.3",
    "@nestjs/config": "12.0.0",
    "@nestjs/core": "12.0.3",
    "@nestjs/platform-express": "12.0.3",
    "dotenv": "17.2.2",
    "geojson-vt": "3.2.1",
    "ioredis": "^5.11.1",
    "joi": "18.0.1",
    "multer": "2.4.0",
    "pg": "8.16.3",
    "pmtiles": "^4.5.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "tsx": "4.23.13",
    "typeorm": "0.3.26",
    "vt-pbf": "3.1.3",
    "yauzl": "3.4.0"
  },
  "devDependencies": {
    "@nestjs/testing": "12.0.3",
    "@types/express": "^5.0.3",
    "@types/geojson-vt": "3.2.5",
    "@types/multer": "2.2.0",
    "@types/node": "^22.18.6",
    "@types/pg": "8.15.5",
    "@types/supertest": "7.2.1",
    "@types/vt-pbf": "3.1.1",
    "@types/yauzl": "3.4.0",
    "fflate": "0.8.2",
    "pg-mem": "3.0.5",
    "supertest": "7.2.2",
    "ts-node": "10.9.2",
    "typescript": "~6.0.3"
  }
}
